<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - KEERTHI-Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 9);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(4, 4, 68);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(172, 172, 223);
            font-size: 1.01rem;
        }

        .left {
            font-size: 2rem;
            font-weight: 500;
        }

        .aboutSection {
            max-width: 80vw;
            margin: 80px auto;
            display: flex;
            align-items: center;
            font-size: 0.8rem;
        }

        .aboutSection .info {
            flex: 1;
            margin-right: 20px;
        }

        .aboutSection .info h1 {
            align-items: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .aboutSection .info p {
            margin: 20px 0;
            font-size: 0.98rem ;
        }

        .aboutSection .photo {
            flex: 1;
        }

        .aboutSection .photo img {
            max-width: 65%;
            height: 40%;
            border-radius: 10px;
            margin-right: 70px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Keerthi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="aboutSection">
            <div class="info">
                <h1>About Me:</h1>
                <p>Greetings! I'm Keerthi, an ambitious sophomore at NITA, ardently pursuing my passion for coding and development. I have dedicated the past year to intensively solving problems on Codeforces and LeetCode, honing my skills in competitive programming and data structures and algorithms (DSA). In web development, I have created a calculator application and developed my portfolio using HTML, CSS, and JavaScript.</p>
            </div>
            <div class="photo">
                <img src="my_photo.jpg" alt="Keerthi's Photo">
            </div>
        </section>
    </main>
</body>

</html>
