<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEERTHI-Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 9);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(4, 4, 68);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(172, 172, 223);
            font-size: 1.01rem;
        }

        .left {
            font-size: 2rem;
            font-weight: 500;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            padding: 20px;
            width: 34px;
            font-size: 1.25rem;
            margin: 20px 0;
        }

        .rightSection img {
            max-width: 110%;
            height: 110%;
        }

        .purple {
            color: rgb(125, 198, 227);
            font-size: 1.5rem;
        }

        #element {
            color: rgb(125, 198, 227);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Keerthi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hola! My name is <span class="purple">Keerthi</span>
                <div>and I'm a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="webd.jpg" alt="">
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Competitive Programmer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
